@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
.main-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 3rem auto;
  background-color: #101828;
  padding: 6rem 3rem;
  row-gap: 5rem;
  border-radius: 0.8rem;
}
.hero-section {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.dfaster h1 {
  width: fit-content;
  height: auto;
  font-size: 1rem;
  color: #6542f6;
  font-weight: 500;
}
.dfaster h2 {
  width: fit-content;
  height: auto;
  font-size: 3rem;
  color: #ffffffed;
  font-weight: 500;
  word-wrap: break-word;
  text-align: center;
}
.grid-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.grid-cardI {
  width: 33%;
  height: 34.68rem;
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 2rem 2rem 0 2rem;
  row-gap: 1.5rem;
  border-radius: 2.5rem 0.8rem 0.8rem 2.5rem;
  border: 0.05rem solid #ffffff1b;
}
.heading-paragraph {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.8rem;
}
.heading h1 {
  width: fit-content;
  height: auto;
  font-size: 1rem;
  color: #ffffffed;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
.paragraph p {
  width: fit-content;
  height: auto;
  font-size: 0.7rem;
  color: #ffffffcb;
  font-weight: 300;
  letter-spacing: 0.06rem;
  line-height: 1.4rem;
}
.grid-cardII {
  width: 33%;
  height: 34.68rem;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}
.grid-cardIII {
  width: 33%;
  height: 34.68rem;
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 2rem 0 0 2rem;
  row-gap: 1.5rem;
  border-radius: 0.8rem 2.5rem 2.5rem 0.8rem;
  border: 0.05rem solid #ffffff1b;
}
.grid-cardIII img {
  margin-left: 2.8rem;
}
.grid-card1 {
  width: 100%;
  height: 16.9rem;
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 2rem;
  border: 0.05rem solid #ffffff1b;
  border-radius: 0.8rem;
  row-gap: 2rem;
}
.performance-stat-charts {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.8rem;
}
.performance-stat {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.performance {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  column-gap: 0.2rem;
}
.performance h4 {
  font-size: 1.5rem;
  color: #6542f6;
  font-weight: 500;
}
.performance p {
  font-size: 0.9rem;
  color: grey;
  font-weight: 400;
}
.performanceII p {
  font-size: 0.8rem;
  color: #6542f6;
  font-weight: 500;
  background-color: #e6e6f7;
  border: 0.05rem solid #f5f5f8;
  border-radius: 1rem;
  padding: 0.2rem 0.4rem;
}
.bar-chart {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-end;
  gap: 7px;
  height: 60px;
  width: 100%;
  border-radius: 5px;
}
.bar {
  width: 8px;
  background: linear-gradient(#785ee1b0, #6642f6b0);
  border-radius: 1rem;
}
.barr {
  width: 8px;
  background: linear-gradient(#cfc8ece2, #757283e2);
  border-radius: 1rem;
}
.grid-card1 img {
  width: 100%;
  height: auto;
}

@media (max-width: 480px) {
  .main-container {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 3rem auto;
    background-color: #101828;
    padding: 6rem 2rem;
    row-gap: 5rem;
    border-radius: 0.8rem;
  }

  .grid-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }

  .grid-cardI {
    width: 100%;
    height: 34.68rem;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 2rem 0 2rem;
    row-gap: 1.5rem;
    border-radius: 2.5rem 0.8rem 0.8rem 2.5rem;
    border: 0.05rem solid #ffffff1b;
    overflow: hidden;
  }
  .grid-cardII {
    width: 100%;
    height: 34.68rem;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  .grid-cardIII {
    width: 100%;
    height: 34.68rem;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 0 0 0.5rem;
    row-gap: 1.5rem;
    border-radius: 0.8rem 2.5rem 2.5rem 0.8rem;
    border: 0.05rem solid #ffffff1b;
    overflow: hidden;
  }
  .grid-cardIII img {
    margin-left: 0.8rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
